<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Thomas Schaper | Research</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0RJJM1EW0"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q0RJJM1EW0');
        </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Thomas Schaper</h1>
        <p class="view"><img src="picture_website.jpg" width=270 height=270></p>
        <p>Ph.D. researcher @ FEB, KU Leuven</p>
        <h3><p class="view"><a href="https://thscp.github.io/">About Me</a></p></h3>
        <h3><p class="view"><a href="https://thscp.github.io/research.html">Research</a></p></h3>
	<h3><p class="view"><a href="https://thscp.github.io/teaching.html">Teaching</a></p></h3>
	<h3><p class="view"><a href="https://feb.kuleuven.be/research/MSI/home">Official Website</a></p></h3>
	<h3><p class="view"><a href="https://thscp.github.io/cv/CV.pdf">CV</a></p></h3>
  <p>If you would like to reach me, please email me at <b>thomas.schaper at kuleuven dot be</b>. </p>
  <p> <a href="https://twitter.com/ThomasSchaper" class="twitter-follow-button" data-show-count="false">Follow @ThomasSchaper</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </p>
      </header>
      <section>
	<h3><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working papers</h3>

	<p style="margin:0;" }><p> <a href="" style="margin:0; font-size:100%; font-weight:bold"> Online Repositories, Internal Search Costs and Cumulative Innovation </a><br> Job market paper
	<button class="accordion">
	  Abstract
	</button>
	</p>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">Efficient access to existing knowledge is essential to technical advance, yet little is known about how access-enhancing institutions shape intertemporal knowledge spillovers. In this paper, I investigate the cumulative technological impact of the CNIDR AIDS Database, the first, disease-targeted, online repository of electronic patent documents, launched in 1994. Tracing references from subsequent patents, I find that citations to hosted patents increased by 5-10% following database inclusion, relative to a non-indexed control group. In line with predictions of stronger reduction of internal search costs, within deposited patents, I find that the marginal
impact of the repository was largest (+34%) among patents for which the disease-link was previously non-obvious to detect through standard bibliographic search. These patterns are reflected in enhanced diffusion of technological knowledge embodying new ideas, and across geographic and scientific community boundaries.</div></p>
	<p style="margin:0;" }><p> <a href="" style="margin:0; font-size:100%; font-weight:bold"> The Impact of Broadband Internet on Invention: Evidence from the U.K. </a><br> with Sam Arts, Mattia Nardotto, and Jesse Wursten
	<button class="accordion">
	  Abstract
	</button>
	</p>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">We investigate the impact of broadband internet diffusion on patenting activity and external knowledge sourcing. Based on exogenous variation in ADSL activation in U.K. between 2000-2007, we find that broadband access increased the number of yearly filed patents by 10-55%, depending on the IV approach. This increase was driven by easier access to geographically distant prior art as evidenced by an increase in the share of references to patents from abroad, and a 2-3 year decline in the average age of these foreign citations. Reassuringly, we do not find similar changes in the references added by patent examiners.</div></p>

<!---	  <h3><a id="updates" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h3>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold">Health Insurance and Financial Health: Evidence from Medicare </a> <br> with Maxim Pinkovskiy and Jacob Wallace </p> -->
  <h3><a id="updates" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work in progress</h3>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="">The Role of Inventor-Authors in Building Technologies on Prior Scientific Advance </a> <br> with Sam Arts, and Reinhilde Veugelers
	</p>

	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="">Hidden Figures? Peer Effects and Female Scientists' Productivity</a> <br> with Dennis Verhoeven
	</p>
</section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function(){
          this.classList.toggle("active");
          this.parentNode.nextElementSibling.classList.toggle("show");
    }
  }
  </script>
  </body>
</html>
